<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        src="./images/logo.svg"
        alt="fylo company logo"
        class="header-fylo-logo"
      />
      <nav class="header-nav">
        <ul class="header-list">
          <li><a href="#" class="header-link">Features</a></li>
          <li><a href="#" class="header-link">Team</a></li>
          <li><a href="#" class="header-link">Sign In</a></li>
        </ul>
      </nav>
    </header>

    <!--- First Section -->
    <section class="section">
      <div class="section-content">
        <h1>All your files in one secure location, accessible anywhere.</h1>
        <p>
          Fylo stores your most important files in one secure location. Access
          them wherever you need, share and collaborate with friends, family,
          and co-workers.
        </p>

        <div class="subscribe">
          <input
            class="email-input"
            type="text"
            name=""
            id=""
            placeholder="Enter your email..."
          />
          <button class="get-started-btn">Get Started</button>
        </div>
      </div>
      <div class="section-img-container">
        <img src="./images/illustration-1.svg" class="section-img" />
      </div>
    </section>

    <!--- Second section -->
    <img src="./images/bg-curve-desktop.svg" class="background-wave" />
    <section class="section second">
      <div class="section-content">
        <h1>Stay productive, wherever you are</h1>
        <p>
          Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.
        </p>

        <p>
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required!
        </p>

        <div>
          <a href="#" class="see-how-link"
            >See how Fylo works
            <img src="./images/icon-arrow.svg" class="link-arrow"
          /></a>
        </div>

        <!--- Testimonial -->
        <div class="testimonial-card">
          <img src="./images/icon-quotes.svg" class="quote-symbol" />
          <p class="testimonial-text">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="testimonial-person">
            <img
              src="./images/avatar-testimonial.jpg"
              alt="man"
              class="testimonial-pic"
            />
            <div class="person-description">
              <p class="testimonial-author">Kyle Burton</p>
              <p class="author-credentials">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-img-container">
        <img src="./images/illustration-2.svg" class="section-img" />
      </div>
    </section>

    <!-- Third section -->
    <section class="section third">
      <div class="section-content content-third">
        <h2>Get early access today</h2>
        <p class="light">
          It only takes a minute to sign up and our free starter tier is
          extremely generous. If you have any questions, our support team would
          be happy to help you.
        </p>
      </div>
      <div class="side-subscription">
        <input
          class="email-example-input"
          type="text"
          name=""
          id=""
          placeholder="email@example.com"
        />
        <button class="get-started-free-btn">Get Started For Free</button>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <img src="./images/logo.svg" alt="" class="dark-fylo-logo" />
      <div class="footer-content">
        <div class="contact-info">
          <div class="contact">
            <img src="./images/icon-phone.svg" class="phone-symbol" />
            <p class="light">Phone: +1-543-123-4567</p>
          </div>
          <div class="contact">
            <img src="./images/icon-email.svg" class="email-symbol" />
            <p class="light">example@fylo.com</p>
          </div>
        </div>

        <ul class="footer-link">
          <li><a href="#" class="footer-choice">About Us</a></li>
          <li><a href="#" class="footer-choice">Jobs</a></li>
          <li><a href="#" class="footer-choice">Press</a></li>
          <li><a href="#" class="footer-choice">Blog</a></li>
        </ul>
        <ul class="footer-link">
          <li><a href="#" class="footer-choice">Contact Us</a></li>
          <li><a href="#" class="footer-choice">Terms</a></li>
          <li><a href="#" class="footer-choice">Privacy</a></li>
        </ul>
        <div class="social-media">
          <a href="#">
            <img
              src="https://cdns.iconmonstr.com/wp-content/releases/preview/2012/96/iconmonstr-facebook-5.png"
              alt="facebook logo"
              class="facebook social"
            />
          </a>
          <a href="#">
            <img
              src="https://cdns.iconmonstr.com/wp-content/releases/preview/2012/96/iconmonstr-twitter-5.png"
              alt="twitter logo"
              class="twitter social"
            />
          </a>
          <a href="#">
            <img
              src="https://cdns.iconmonstr.com/wp-content/releases/preview/2016/96/iconmonstr-instagram-15.png"
              alt="instagram logo"
              class="insta social"
            />
          </a>
        </div>
      </div>

      <!-- Was here by default -->
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
